
// {
//   "extends": "@vue/tsconfig/tsconfig.web.json",
//   "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./src/*"]
//     },
//     "isolatedModules": false,
//     "esModuleInterop": false
//   },

{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
